{
  "name": "mmm-soccer",
  "version": "1.0.1",
  "description": "European Soccer Standings Module for MagicMirror2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewieden/MMM-soccer.git"
  },
  "keywords": [
    "MagicMirror",
    "soccer standings"
  ],
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewieden/MMM-soccer/issues"
  },
  "homepage": "https://github.com/fewieden/MMM-soccer#readme",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && ./node_modules/.bin/stylelint .",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0"
  }
}
